{
  "version": 2,
  "builds": [
    {
      "src": "api/health-check.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/health-check",
      "dest": "/api/health-check.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
